# twitch_ebooks

./: .env  .gitignore  Cargo.toml  README.md  TwitchEbooks.sln
.github/workflows/: docker-publish.yml
TwitchEbooks/: Dockerfile  Program.cs  Startup.cs  TwitchEbooks.csproj  Worker.cs  appsettings.json
TwitchEbooks.Database/: README.md  TwitchEbooks.Database.csproj  TwitchEbooksContext.cs  TwitchEbooksContextFactory.cs
TwitchEbooks.Database/Migrations/: 20200716220915_InitialMigration.Designer.cs  20200716220915_InitialMigration.cs  20200717044044_InitialMigration.Designer.cs  20210525012520_AddBannedUsers.Designer.cs  20210525012520_AddBannedUsers.cs  20210525035723_InitialMigration.Designer.cs  20210525035723_InitialMigration.cs  20210526034910_BannedToIgnored.Designer.cs  20210526034910_BannedToIgnored.cs  TwitchEbooksContextModelSnapshot.cs
TwitchEbooks.Database/Models/: BannedTwitchUser.cs  IgnoredTwitchUser.cs  TwitchChannel.cs  TwitchMessage.cs  UserAccessToken.cs
TwitchEbooks.Twitch/: TwitchEbooks.Twitch.csproj
TwitchEbooks.Twitch.Tests/: TwitchEbooks.Twitch.Tests.csproj
TwitchEbooks.Twitch.Tests/Chat/: IrcMessageParserTests.cs  TwitchClientTests.cs
TwitchEbooks.Twitch.Tests/Extensions/: IrcMessageExtensionsTests.cs
TwitchEbooks.Twitch/Api/: TwitchApi.cs  TwitchApiFactory.cs
TwitchEbooks.Twitch/Api/Responses/: AuthenticationResponse.cs  UsersResponse.cs  ValidateResponse.cs
TwitchEbooks.Twitch/Chat/: IrcMessageParser.cs  TwitchClient.cs
TwitchEbooks.Twitch/Chat/EventArgs/: OnDisconnectedEventArgs.cs
TwitchEbooks.Twitch/Chat/Messages/: Messages.cs
TwitchEbooks.Twitch/Extensions/: IrcMessageExtensions.cs  JsonExtensions.cs
TwitchEbooks/Controllers/: EventSubController.cs  TwitchAuthController.cs
TwitchEbooks/Handlers/: GenerateMessageNotificationHandler.cs  IgnoreUserNotificationHandler.cs  JoinNotificationHandler.cs  LeaveNotificationHandler.cs  PurgeWordNotificationHandler.cs  ReceiveMessageNotificationHandler.cs  SendMessageNotificationHandler.cs
TwitchEbooks/Handlers/Notifications/: DeleteMessageNotificationHandler.cs  GenerateMessageNotificationHandler.cs  IgnoreUserNotificationHandler.cs  JoinNotificationHandler.cs  LeaveNotificationHandler.cs  PurgeWordNotificationHandler.cs  ReceiveMessageNotificationHandler.cs
TwitchEbooks/Handlers/Requests/: BanUserRequestHandler.cs  JoinRequestHandler.cs  LeaveRequestHandler.cs  RefreshTokensRequestHandler.cs  SendMessageRequestHandler.cs
TwitchEbooks/Infrastructure/: AsyncReaderWriterLock.cs  AuthCodeFlowWebServer.cs  JsonElementDestructuringPolicy.cs  MarkovChainService.cs  MessageGenerationPool.cs  MessageGenerationQueue.cs  MessageGenerationService.cs  RequiresTwitchAuthBehavior.cs  TwitchService.cs  TwitchUserService.cs
TwitchEbooks/Models/: Notifications.cs  TwitchSettings.cs  ValidateResponse.cs
TwitchEbooks/Models/Attributes/: RequiresTwitchAuthAttribute.cs
TwitchEbooks/Models/EventSub/: EventSubPayload.cs  SubscriptionList.cs  SubscriptionRequest.cs
TwitchEbooks/Models/Events/: BanUserRequestReceivedEventArgs.cs  BotJoinLeaveReceivedEventArgs.cs  ChatMessageReceivedEventArgs.cs  GenerationRequestReceivedEventArgs.cs  MessageReceivedEventArgs.cs  PurgeWordRequestReceivedEventArgs.cs  TokensRefreshedEventArgs.cs
TwitchEbooks/Models/MediatR/: Notifications.cs  Requests.cs
TwitchEbooks/Properties/: launchSettings.json
TwitchEbooks/Services/: MessageGenerationService.cs  TwitchService.cs
TwitchEbooks/TwitchEbooks/: TwitchEbooks.csproj
TwitchEbooks/TwitchEbooks.Database/: TwitchEbooksContext.cs  appsettings.json
TwitchEbooks/TwitchEbooks.Database/Models/: TwitchMessage.cs  UserAccessToken.cs
TwitchEbooks/TwitchEbooks/Infrastructure/: MessageGenerationPool.cs
TwitchEbooks/TwitchEbooks/Properties/: launchSettings.json
TwitchEbooks2/: Program.cs  appsettings.json
TwitchEbooks2/Handlers/: GenerateMessageNotificationHandler.cs  IgnoreUserNotificationHandler.cs  JoinNotificationHandler.cs  LeaveNotificationHandler.cs  PurgeWordNotificationHandler.cs  ReceiveMessageNotificationHandler.cs  SendMessageNotificationHandler.cs
TwitchEbooks2/Infrastructure/: ChannelService.cs  MarkovChainService.cs  MessageGenerationQueue.cs
TwitchEbooks2/Models/: Notifications.cs  TwitchSettings.cs  ValidateResponse.cs
TwitchEbooks2/Services/: MessageGenerationService.cs  TwitchService.cs
migrations/: 20210407194049_initial-migration.sql
src/: chain.rs  http.rs  main.rs  markov.rs
src/database/models/: channel.rs  message.rs  mod.rs  token.rs
src/twitch/: mod.rs  tokens.rs
src/twitch/api/: mod.rs  oauth.rs  users.rs
